<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a{
	        text-decoration: none;
        }
        .box {
            position: absolute;
            width: 370px;
            margin:50px;
            background-color: #ffffff;
            overflow: hidden;
            border:1px solid rgb(206, 205, 205);           
            transition: box-shadow 0.5s;
        }
        .box:hover {
            box-shadow: 0 0 20px rgba(22, 21, 21, 0.3);
            border:1px solid rgb(179, 179, 179);
        }
        .circle { 
            position: absolute;
            width: 50px;
            height: 50px;
            top: 20px;
            right: 20px;
            border-radius: 50%;
            background-color:#fe7644;
            color: #ffffff;
            text-align: center;
        }
        .zhanqiao {
            height: 245px;
            overflow: hidden;
            background-color: #000000;
            transition: height 0.5s;
        }
        .box:hover .zhanqiao {
            height: 130px;
        } 
        .tu{
            display: block;
            width: 370px;
            height: 245px;
            transform: scale(1,1);
            transition: opacity 0.5s, transform 0.5s;
        }
        .box:hover .tu{
            opacity: 0.5;
            transform: scale(1.2,1.2);
        }
        .detail {
            position: relative;
            height: 150px;
            padding: 20px;
            transition: height 0.5s;
        }
        .box:hover .detail {
            height: 265px;
        }
        .d1 {
            position: absolute;
            left: 0;
            top: -25px;
            height: 25px;
            width: 50px;
            background-color:#fe7644;
            color: #ffffff;
            font-size: 12px;
            line-height: 25px;
            text-align: center;
        }
        .d2 {
            color: #000000;
            font-size: 22px;
        }
        .d3 {
            margin-top:20px;
            font-size: 20px;
            color: #fe7644;
        }
        .d4 {
            position: absolute;
            top:100px;
            left: 20px;
            right: 20px;
            color: #666C74;
            line-height: 25px;
            font-size: 15px;
            opacity: 0;
        }
        .box:hover .d4 {
            opacity: 1;
            transition-delay: 0.15s;
        }
        .comment {
            position: absolute;
            bottom: 15px;
            left: 20px;
            right: 20px;
            font-size: 12px;
            color: #A3A9A2;
        }
        .comment a{
            color: #A3A9A2;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="zhanqiao"><img src="zhanqiao.jpg" class="tu"/></div>
        <div class="circle"><b>15<br/> 五月</b></div>
        <div class="detail">
            <div class="d1">照片</div>
            <h1 class="d2">青岛栈桥</h1>
            <p class="d3">国家AAAA级旅游景区</p>
            <p class="d4">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在停靠旅游船，由此乘船可看海上青岛。</p>
        </div>
        <div class="comment">
            <span>10分钟前</span>
            <span><a href="#">123评论</a></span>
        </div>
    </div>
</body>
</html>